ООП_ЛР7_З3/ООП_ЛР7_З3/MainWindow.xaml

<Window x:Class="ООП_ЛР7_З3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП_ЛР7_З3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF23242B">
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Background="#FF1B1C21" Foreground="White"/>
        <ListView x:Name="goodsList" HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="391" Background="#FF1B1C21" Foreground="White" BorderBrush="#FF4C525B">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва товару" Width="130" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Назва магазину" Width="130" DisplayMemberBinding="{Binding ShopName}"/>
                    <GridViewColumn Header="Ціна" Width="130" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="401,386,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="14" Click="Search" Background="#FF363740" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="508,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="White" Background="#FF1B1C21"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="508,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="White" Background="#FF1B1C21"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="508,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Foreground="White" Background="#FF1B1C21"/>
        <Label Content="Назва:" HorizontalAlignment="Left" Margin="450,46,0,0" VerticalAlignment="Top" FontSize="14" Width="58" RenderTransformOrigin="0.5,0.5" Height="26" Foreground="White" FontWeight="Bold"/>
        <Label Content="Магазин:" HorizontalAlignment="Left" Margin="433,69,0,0" VerticalAlignment="Top" FontSize="14" Width="75" RenderTransformOrigin="0.5,0.5" Height="26" Foreground="White" FontWeight="Bold"/>
        <Label Content="Ціна:" HorizontalAlignment="Left" Margin="456,92,0,0" VerticalAlignment="Top" FontSize="14" Width="47" RenderTransformOrigin="0.5,0.5" Height="26" Foreground="White" FontWeight="Bold"/>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="508,123,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="14" Click="AddProduct" Background="#FF363740" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
